{
  "name": "pro-readme-gen",
  "version": "0.5.0",
  "description": "A dependency-light CLI for generating cleaner project README files.",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coleyrockin/ProREADMEGen.git"
  },
  "bugs": {
    "url": "https://github.com/coleyrockin/ProREADMEGen/issues"
  },
  "homepage": "https://github.com/coleyrockin/ProREADMEGen#readme"
}
